# Travler

./: Add.Designer.cs  Add.cs  Add.resx  DatabaseManager.cs  Debug.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MapP.Designer.cs  MapP.cs  Plans.Designer.cs  Plans.cs  Plans.resx  Program.cs  README.md  Trips.Designer.cs  Trips.cs  Trips.resx  WinFormsApp3.csproj  WinFormsApp3.sln  njsdfs.Designer.cs  njsdfs.cs
Properties/: Resources.Designer.cs  Resources.resx
